name=Kaleidoscope-Shifter
version=0.0.0
author=Jack Humbert
maintainer=Jack Humbert
sentence=Use a custom layer for shifting
paragraph=
category=Communication
url=https://github.com/keyboardio/Kaleidoscope
architectures=*
